\specialsection{Приложение А}

\small

\appendixitem{Файл alloccontiguous.h}

\begin{verbatim}
#ifndef ALLOC_CONTIGUOUS_H
#define ALLOC_CONTIGUOUS_H

namespace Utils {
    template<typename T>
    T** alloc_contiguous(int row_count, int col_count) {
        T *storage = new T[row_count * col_count];
        T **row_ptrs = new T*[row_count];

        for (int i = 0; i < row_count; i++, storage += col_count) {
            row_ptrs[i] = storage;
        }
        
        return row_ptrs;
    }

    template<typename T>
    void free_contiguous(T** array) {
        delete[] array[0];
        delete[] array;
    }
}

#endif
\end{verbatim}

\appendixitem{Файл log.h}

\begin{verbatim}
#ifndef LOG_H
#define LOG_H

#include <fstream>
#include <sstream>

namespace Utils {
    class Log {
    public:
        Log(const std::string &path) {
            open_log(path);
        }

        Log(int rank) {
            static const std::string DEFAULT_LOG_DIR = "logs";

            std::stringstream ss;
            ss << DEFAULT_LOG_DIR << '/' << rank << ".txt";
            open_log(ss.str());
        }
        
        template<typename T>
        void info(const T &item) {
            print_with_tag(item, "INFO");
        }

        template<typename T>
        void warn(const T &item) {
            print_with_tag(item, "WARN");
        }
    private:
        std::ofstream log;
        
        void open_log(const std::string &path) {
            log.open(path, std::ios_base::trunc | std::ios_base::out);
            if (!log.is_open()) {
                // TODO: add special exception
                throw "failed to open log";
            }
        }

        template<typename T>
        void print_with_tag(const T &item, const std::string &tag) {
            log << "[" << tag << "]:\t" << item << std::endl;       
        }
    };
}

#endif
\end{verbatim}

\appendixitem{Файл stopwatch.h}
\begin{verbatim}
#ifndef STOPWATCH_H
#define STOPWATCH_H

#include <map>
#include <iostream>
#include <memory>
#include "log.h"

namespace Utils {
    class Stopwatch {
    public:
        Stopwatch(std::shared_ptr<Log> log);
        void ignore();
        void start(const std::string &action);
        void log_time(const std::string &action) const;
    private:
        bool _ignore = false;
        std::map<std::string, double> start_time;
        std::shared_ptr<Log> log;
    };
}

#endif
\end{verbatim}

\appendixitem{Файл stopwatch.cpp}
\begin{verbatim}
#include <mpi.h>
#include "stopwatch.h"
#include <stdexcept>
#include <sstream>
#include <iomanip>

namespace Utils {
    Stopwatch::Stopwatch(std::shared_ptr<Log> log) {
        if (log == nullptr) {
            throw std::invalid_argument("log");
        }
        this->log = log;
    }

    void Stopwatch::ignore() {
        _ignore = true;
    }

    void Stopwatch::start(const std::string &action) {
        if (_ignore) return;

        start_time[action] = MPI_Wtime();
    }

    void Stopwatch::log_time(const std::string &action) const {
        if (_ignore) return;

        auto it = start_time.find(action);
        if (it == start_time.end()) {
            log->warn("unknown action " + action);
            return;
        }

        double stop_time = MPI_Wtime();

        std::stringstream ss;
        ss << std::fixed << std::setprecision(3);
        ss << it->first << " took " << stop_time - it->second << " seconds";
        log->info(ss.str());
    }
}
\end{verbatim}

\appendixitem{Файл io.cpp}
\begin{verbatim}
#include "proc_grid_info.h"

namespace SignFunction {
    void read_submatrix(const std::string &path, int64_t displ,
        int n, int count, Matrix &A) {
        
        MPI_File file;
        MPI_File_open(MPI_COMM_WORLD, (char*)path.c_str(),
            MPI_MODE_RDONLY, MPI_INFO_NULL, &file);

        MPI_Datatype type;
        MPI_Type_vector(A.get_szi(), A.get_szj(), n, MPI_DOUBLE, &type);
        MPI_Type_commit(&type);

        MPI_File_set_view(file, displ, MPI_DOUBLE, type,
            (char*)"native", MPI_INFO_NULL);

        MPI_File_read_all(file, A.get_buf(), count,
            MPI_DOUBLE, MPI_STATUS_IGNORE);

        MPI_File_close(&file);
        MPI_Type_free(&type);
    }

    void read_submatrix(const std::string &path,
        int64_t displ, int n, Matrix &A) {

        read_submatrix(path, displ, n, A.get_szi() * A.get_szj(), A);
    }

    Matrix read_horizontal_strip(const std::string &path,
        const ProcGridInfo &pginfo) {   

        Matrix A(pginfo.row_count, pginfo.n);

        int64_t displ = (int64_t)pginfo.i_start * pginfo.n * sizeof(double);
        int count = pginfo.proc_j == 0 ? A.get_szi() * A.get_szj() : 0;
        read_submatrix(path, displ, pginfo.n, count, A);

        return A;
    }

    Matrix read_vertical_strip(const std::string &path,
        const ProcGridInfo &pginfo) {

        Matrix A(pginfo.n, pginfo.col_count);

        int displ = pginfo.j_start * sizeof(double);
        int count = pginfo.proc_i == 0 ? A.get_szi() * A.get_szj() : 0;
        read_submatrix(path, displ, pginfo.n, count, A);

        return A;
    }

    void write_submatrix_at(Matrix &A, const std::string &path,
        int64_t displ, int n) {

        MPI_File file;
        MPI_File_open(MPI_COMM_WORLD, (char*)path.c_str(),
            MPI_MODE_CREATE | MPI_MODE_WRONLY, MPI_INFO_NULL, &file);

        MPI_Datatype type;
        MPI_Type_vector(A.get_szi(), A.get_szj(), n, MPI_DOUBLE, &type);
        MPI_Type_commit(&type);

        MPI_File_set_view(file, displ, MPI_DOUBLE, type,
            (char*)"native", MPI_INFO_NULL);
        MPI_File_write_all(file, A.get_buf(), A.get_szi() * A.get_szj(),
            MPI_DOUBLE, MPI_STATUS_IGNORE);

        MPI_File_close(&file);
        MPI_Type_free(&type);
    }

#ifdef SEQUENTIAL

    std::shared_ptr<Matrix> sequential_read_matrix(int n, const char *path) {
        std::shared_ptr<Matrix> A(new Matrix(n, n));
        
        FILE *f = fopen(path, "rb");
        fread(A->get_buf(), sizeof(double), n * n, f);
        fclose(f);
        
        return A;
    }

    void sequential_write_matrix(const char *path, Matrix &A) {
        FILE *f = fopen(path, "wb+");
        fwrite(A.get_buf(), sizeof(double), A.get_szi() * A.get_szj(), f);
        fclose(f);
    }

#endif
}
\end{verbatim}

\appendixitem{Файл procgridinfo.h}
\begin{verbatim}
#ifndef PROC_GRID_INFO_H
#define PROC_GRID_INFO_H

#include <mpi.h>

namespace SignFunction {
    class ProcGridInfo {
    public:
        ProcGridInfo(int n, int world_size, int rank);

        int world_size,
            rank,
            n,                      // matrix size
            proc_grid_size,
            proc_i, proc_j,         // coordinates of process in process grid
            block_size,         
            i_start, j_start,
            row_count, col_count,
            lu_j_start, lu_col_count;

        MPI_Comm row_comm, col_comm;
    };
}

#endif
\end{verbatim}

\appendixitem{Файл procgridinfo.cpp}
\begin{verbatim}
#include "proc_grid_info.h"
#include <math.h>
#include <algorithm>

namespace SignFunction {
    int floor_sqrt(int x) {
        int r = (int)sqrt(x);
        while (r * r <= x) {
            r++;
        }

        return r - 1;
    }

    ProcGridInfo::ProcGridInfo(int n, int world_size, int rank) {
        this->n = n;
        this->world_size = world_size;
        this->rank = rank;

        proc_grid_size = std::min(floor_sqrt(world_size), n);
        proc_i = rank / proc_grid_size;
        proc_j = rank % proc_grid_size;

        MPI_Comm_split(MPI_COMM_WORLD, proc_i, rank, &row_comm);
        MPI_Comm_split(MPI_COMM_WORLD, proc_j, rank, &col_comm);

        block_size = n / proc_grid_size;

        i_start = proc_i * block_size + std::min(proc_i, n % proc_grid_size);
        row_count = proc_i < n % proc_grid_size
            ? block_size + 1
            : block_size;

        j_start = proc_j * block_size + std::min(proc_j, n % proc_grid_size);
        col_count = proc_j < n % proc_grid_size
            ? block_size + 1
            : block_size;

        lu_j_start = rank * (n / world_size) + std::min(rank, n % world_size);
        lu_col_count = rank < n % world_size
            ? n / world_size + 1
            : n / world_size;
    }
}
\end{verbatim}

\appendixitem{Файл procinfo.cpp}
\begin{verbatim}
#ifndef PROC_INFO_CPP
#define PROC_INFO_CPP

#include <mpi.h>

namespace SignFunction {
    class ProcInfo {
    public:
        ProcInfo(int n, int world_size,
            int rank) : world_size(world_size), rank(rank), n(n) {

            worker_count = std::min(world_size, n);

            j_start = rank * (n / worker_count) + std::min(rank,
                n % worker_count);
            
            col_count = rank < n % worker_count
                ? n / worker_count + 1
                : n / worker_count;

            MPI_Comm_split(MPI_COMM_WORLD, rank < worker_count,
                rank, &worker_comm);
        }

        int world_size,
            worker_count,
            rank,
            n,                      // matrix size
            col_count,
            j_start;

        MPI_Comm worker_comm;
    };
}

#endif
\end{verbatim}

\appendixitem{Файл matrix.h}
\begin{verbatim}
#include <iostream>
#include <string>
#include <memory>
#include <vector>

namespace SignFunction {
    class Matrix {
    public:
        Matrix(int szi, int szj);
        Matrix(const Matrix&) = delete;
        Matrix& operator=(const Matrix&) = delete;
        Matrix(Matrix &&);

        Matrix clone() const;

        static std::shared_ptr<Matrix> identity(int n);

        void* get_buf();

        int get_szi() const;

        int get_szj() const;

        void* get_row_start(int i);

        bool is_square() const;

        bool compatible_with(const Matrix &other) const;

        Matrix multiply(const Matrix &other) const;

        Matrix add(const Matrix &other) const;

        Matrix subtract(const Matrix &other) const;

        std::string to_string() const;

        bool equals(const Matrix &other, double eps) const;

        double get(int i, int j) const;

        void set(int i, int j, double val);

        bool lu(std::vector<std::pair<int, int>> &swaps);

        double norm1() const;

        void swap(int i, int j);

        void swap(const std::vector<std::pair<int, int>> &swaps);

        Matrix submatrix(int i_start, int j_start,
            int row_count, int col_count) const;

        void submatrix(int i_start, int j_start, Matrix &B) const;

        void update_submatrix(int i_start, int j_start, const Matrix &B);

        ~Matrix();
    private:
        double **a;
        int szi, szj;
        bool out_of_range(int i, int j) const;
    };
}
\end{verbatim}

\appendixitem{Файл matrix.cpp}
\begin{verbatim}
#include "matrix.h"
#include <stdexcept>
#include "utils/alloc_contiguous.h"
#include <sstream>
#include <iomanip>
#include <cassert>
#include <cmath>

namespace SignFunction {
    Matrix::Matrix(int szi, int szj) : szi(szi), szj(szj) {
        a = Utils::alloc_contiguous<double>(szi, szj);
    }

    Matrix::Matrix(Matrix &&other) {
        szi = other.szi;
        szj = other.szj;

        a = other.a;
        other.a = nullptr;
    }

    Matrix Matrix::clone() const {
        Matrix B(szi, szj);
        for (int i = 0; i < szi; i++) {
            for (int j = 0; j < szj; j++) {
                B.a[i][j] = a[i][j];
            }
        }
        return B;
    }

    std::shared_ptr<Matrix> Matrix::identity(int n) {
        if (n <= 0) {
            throw std::invalid_argument("n <= 0");
        }

        std::shared_ptr<Matrix> I(new Matrix(n, n));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                I->a[i][j] = 0;
            }
        }

        for (int i = 0; i < n; i++) {
            I->a[i][i] = 1;
        }

        return I;
    }

    void* Matrix::get_buf() {
        return a[0];
    }

    int Matrix::get_szi() const {
        return szi;
    }

    int Matrix::get_szj() const {
        return szj;
    }

    bool Matrix::is_square() const {
        return szi == szj;
    }

    bool Matrix::compatible_with(const Matrix &other) const {
        return szj == other.szi;
    }

    std::string Matrix::to_string() const {
        std::stringstream ss;

        ss << std::fixed << std::setprecision(4);

        ss << szi << " x " << szj << std::endl;
        for (int i = 0; i < szi; i++) {
            for (int j = 0; j < szj; j++) {
                ss << a[i][j];
                if (j != szj - 1) {
                    ss << ", ";
                }
            }
            ss << ";\n";
        }

        return ss.str();
    }

    bool Matrix::equals(const Matrix &other, double eps) const {
        if (szi != other.szi || szj != other.szj) {
            return false;
        }

        for (int i = 0; i < szi; i++) {
            for (int j = 0; j < szj; j++) {
                if (std::abs(a[i][j] - other.a[i][j]) > eps) {
                    return false;
                }
            }
        }

        return true;
    }

    Matrix Matrix::multiply(const Matrix &other) const {
        if (!compatible_with(other)) {
            throw std::invalid_argument("incompatible matrices");
        }

        Matrix C(szi, other.szj);
        for (int i = 0; i < C.szi; i++) {
            for (int j = 0; j < C.szj; j++) {
                double sum = 0;
                for (int k = 0; k < szj; k++) {
                    sum += a[i][k] * other.a[k][j];
                }
                C.a[i][j] = sum;
            }
        }

        return C;
    }

    Matrix Matrix::add(const Matrix &other) const {
        if (szi != other.szi || szj != other.szj) {
            throw std::invalid_argument("incompatible matrices");   
        }

        Matrix C(szi, szj);
        for (int i = 0; i < C.szi; i++) {
            for (int j = 0; j < C.szj; j++) {
                C.a[i][j] = a[i][j] + other.a[i][j];
            }
        }

        return C;
    }

    Matrix Matrix::subtract(const Matrix &other) const {
        if (szi != other.szi || szj != other.szj) {
            throw std::invalid_argument("incompatible matrices");
        }

        Matrix C(szi, szj);
        for (int i = 0; i < C.szi; i++) {
            for (int j = 0; j < C.szj; j++) {
                C.a[i][j] = a[i][j] - other.a[i][j];
            }
        }

        return C;   
    }

    double Matrix::norm1() const {
        double maxsum = -1;
        for (int j = 0; j < szj; j++) {
            double sum = 0;
            for (int i = 0; i < szi; i++) {
                sum += std::abs(a[i][j]);
            }
            maxsum = std::max(maxsum, sum);
        }
        return maxsum;
    }

    bool Matrix::out_of_range(int i, int j) const {
        return i < 0 || i >= szi || j < 0 || j >= szj;
    }

    double Matrix::get(int i, int j) const {
        if (out_of_range(i, j)) {
            throw std::out_of_range("");
        }

        return a[i][j];
    }

    void Matrix::set(int i, int j, double val) {
        if (out_of_range(i, j)) {
            throw std::out_of_range("");
        }

        a[i][j] = val;
    }

    void Matrix::swap(int i, int j) {
        if (i < 0 || i >= szi || j < 0 || j >= szi) {
            throw std::out_of_range("");
        }

        for (int k = 0; k < szj; k++) {
            std::swap(a[i][k], a[j][k]);
        }
    }

    bool Matrix::lu(std::vector<std::pair<int, int>> &swaps) {
        for (int k = 0; k < std::min(szi, szj); k++) {
            double maxabs = -1;
            int best_i = -1;
            for (int i = k; i < szi; i++) {
                if (std::abs(a[i][k]) > maxabs) {
                    maxabs = std::abs(a[i][k]);
                    best_i = i;
                }
            }

            static const double EPS = 1e-12;
            if (maxabs < EPS) {
                return false;
            }
            
            this->swap(k, best_i);
            swaps.push_back(std::make_pair(k, best_i));

            for (int i = k + 1; i < szi; i++) {
                a[i][k] /= a[k][k];
                for (int j = k + 1; j < szj; j++) {
                    a[i][j] -= a[i][k] * a[k][j] ;
                }
            }
        }

        return true;
    }

    void Matrix::swap(const std::vector<std::pair<int, int>> &swaps) {
        for (auto sw : swaps) {
            this->swap(sw.first, sw.second);
        }
    }

    Matrix Matrix::submatrix(int i_start, int j_start,
        int row_count, int col_count) const {

        if (out_of_range(i_start, j_start) ||
            out_of_range(i_start + row_count - 1, j_start + col_count - 1)) {

            throw std::out_of_range("");
        }

        Matrix B(row_count, col_count);
        for (int i = 0; i < row_count; i++) {
            for (int j = 0; j < col_count; j++) {
                B.a[i][j] = a[i_start + i][j_start + j];
            }
        }
        return B;
    }

    void Matrix::submatrix(int i_start, int j_start, Matrix &B) const {
        if (out_of_range(i_start, j_start) ||
            out_of_range(i_start + B.get_szi() - 1, j_start + B.get_szj() - 1)) {

            throw std::out_of_range("");
        }

        for (int i = 0; i < B.get_szi(); i++) {
            for (int j = 0; j < B.get_szj(); j++) {
                B.a[i][j] = a[i_start + i][j_start + j];
            }
        }
    }

    void Matrix::update_submatrix(int i_start, int j_start, const Matrix &B) {
        if (out_of_range(i_start, j_start) ||
            out_of_range(i_start + B.get_szi() - 1, j_start + B.get_szj() - 1)) {
            
            throw std::out_of_range("");
        }

        for (int i = 0; i < B.get_szi(); i++) {
            for (int j = 0; j < B.get_szj(); j++) {
                a[i_start + i][j_start + j] = B.a[i][j];
            }
        }
    }

    Matrix::~Matrix() {
        if (a != nullptr) {
            Utils::free_contiguous<double>(a);  
        }
    }
}
\end{verbatim}

\appendixitem{Файл unscalednewton.cpp}
\begin{verbatim}
//#define DEBUG
#define SEQUENTIAL

#include <mpi.h>
#include <iostream>
#include "matrix.h"
#include "proc_info.cpp"
#include "utils/log.h"
#include "utils/stopwatch.h"
#include "io.cpp"
#include <memory>
#include <cassert>
#include <vector>
#include <cmath>

const int ROOT = 0;

namespace SignFunction {
    void bcast(Matrix &A, int root, MPI_Comm comm) {
        MPI_Bcast(A.get_buf(), A.get_szi() * A.get_szj(), MPI_DOUBLE, root, comm);
    }

    void bcast(int &num, int root, MPI_Comm comm) {
        MPI_Bcast(&num, 1, MPI_INT, root, comm);    
    }

    void bcast(std::vector<int> &v, int n, int root, MPI_Comm comm) {
        MPI_Bcast(&v[0], n, MPI_INT, root, comm);
    }

    void bcast(std::vector<std::pair<int, int>> &v, int root, MPI_Comm comm) {
        int n = v.size();
        bcast(n, root, comm);

        v.resize(n);
        std::vector<int> v1(n), v2(n);
        for (int i = 0; i < n; i++) {
            v1[i] = v[i].first;
            v2[i] = v[i].second;
        }

        bcast(v1, n, root, comm);
        bcast(v2, n, root, comm);

        for (int i = 0; i < n; i++) {
            v[i].first = v1[i];
            v[i].second = v2[i];
        }
    }

    void fs(const Matrix &L, Matrix &A, int i_start) {
        int n = L.get_szj();
        for (int k = 0; k < A.get_szj(); k++) {
            for (int i = 0; i < n; i++) {
                double x = A.get(i_start + i, k);
                for (int j = 0; j < i; j++) {
                    x -= L.get(i, j) * A.get(i_start + j, k);
                }
                A.set(i_start + i, k, x);
            }
        }
    }

    void fs(const Matrix &A, Matrix &B, const ProcInfo &pinfo) {
        int n = pinfo.n;
        for (int proc = 0; proc < pinfo.worker_count; proc++) {
            int l_start = pinfo.j_start;
            int l_row_count = n - l_start;
            int l_col_count = pinfo.col_count;

            MPI_Comm comm = pinfo.worker_comm;

            bcast(l_start, proc, comm);
            bcast(l_row_count, proc, comm);
            bcast(l_col_count, proc, comm);

            Matrix L(l_row_count, l_col_count);
            if (pinfo.rank == proc) {
                A.submatrix(l_start, 0, L);
            }

            bcast(L, proc, comm);

            fs(L, B, l_start);
            for (int i = l_start + L.get_szj(); i < n; i++) {
                for (int j = 0; j < B.get_szj(); j++) {
                    double sum = 0;
                    for (int k = 0; k < L.get_szj(); k++) {
                        sum += L.get(i - l_start, k) * B.get(l_start + k, j);
                    }
                    B.set(i, j, B.get(i, j) - sum);
                }
            }
        }
    }

    void bs(const Matrix &U, Matrix &Y, int i_end) {
        int n = U.get_szj();
        int szi = U.get_szi();
        for (int k = 0; k < Y.get_szj(); k++) {
            for (int i = 0; i < n; i++) {
                double y = Y.get(i_end - i, k);
                for (int j = 0; j < i; j++) {
                    y -= U.get(szi - 1 - i, n - 1 - j) * Y.get(i_end - j, k);
                }
                y /= U.get(szi - 1 - i, n - 1 - i);
                Y.set(i_end - i, k, y);
            }
        }
    }

    void bs(const Matrix &A, Matrix &Y, const ProcInfo &pinfo) {
        for (int proc = pinfo.worker_count - 1; proc >= 0; proc--) {
            int u_col_count = pinfo.col_count;
            int u_end = pinfo.j_start + u_col_count - 1;
            int u_row_count = u_end + 1;

            MPI_Comm comm = pinfo.worker_comm;

            bcast(u_end, proc, comm);
            bcast(u_col_count, proc, comm);
            bcast(u_row_count, proc, comm);

            Matrix U(u_row_count, u_col_count);
            if (pinfo.rank == proc) {
                A.submatrix(0, 0, U);
            }

            bcast(U, proc, comm);

            bs(U, Y, u_end);

            int sz = U.get_szj();
            for (int i = u_end - sz; i >= 0; i--) {
                for (int j = 0; j < Y.get_szj(); j++) {
                    double sum = 0;
                    for (int k = 0; k < sz; k++) {
                        sum += U.get(i, sz - 1 - k) * Y.get(u_end - k, j);
                    }
                    Y.set(i, j, Y.get(i, j) - sum);
                }
            }
        }
    }

    void lu(Matrix &A, const ProcInfo &pinfo, Utils::Stopwatch &sw,
        std::vector<std::pair<int, int>> &all_swaps) {
        
        for (int k = 0; k < pinfo.worker_count; k++) {
            int l_start = pinfo.j_start;
            int l_row_count = pinfo.n - l_start;
            int l_col_count = A.get_szj();

            bcast(l_start, k, pinfo.worker_comm);
            bcast(l_row_count, k, pinfo.worker_comm);
            bcast(l_col_count, k, pinfo.worker_comm);

            Matrix L(l_row_count, l_col_count);

            std::vector<std::pair<int, int>> swaps;
            if (pinfo.rank == k) {
                A.submatrix(l_start, 0, L);

                L.lu(swaps);

                A.update_submatrix(l_start, 0, L);

                for (size_t i = 0; i < swaps.size(); i++) {
                    swaps[i].first += l_start;
                    swaps[i].second += l_start;
                }
            }

            bcast(swaps, k, pinfo.worker_comm);
            all_swaps.insert(all_swaps.end(), swaps.begin(), swaps.end());
            if (pinfo.rank != k) {
                A.swap(swaps);
            }

            bcast(L, k, pinfo.worker_comm);

            if (pinfo.rank <= k) {
                continue;
            }

            fs(L, A, l_start);

            for (int i = l_start + L.get_szj(); i < A.get_szi(); i++) {
                for (int j = 0; j < A.get_szj(); j++) {
                    double sum = 0;
                    for (int r = 0; r < L.get_szj(); r++) {
                        sum += L.get(i - l_start, r) * A.get(l_start + r, j);
                    }
                    A.set(i, j, A.get(i, j) - sum);
                }
            }
        }
    }

    double det_scaling(const Matrix &U, const ProcInfo &pinfo) {
        double sum = 0;
        for (int i = 0; i < U.get_szj(); i++) {
            sum += std::log(std::abs(U.get(pinfo.j_start + i, i)));
        }
        
        std::cout << "proc " << pinfo.rank << " has " << sum << std::endl;

        double total_sum;
        MPI_Allreduce(&sum, &total_sum, 1, MPI_DOUBLE,
            MPI_SUM, pinfo.worker_comm);

        if (pinfo.rank == 0) {
            std::cout << "total sum = " << sum << std::endl;            
        }

        return std::exp(-total_sum / pinfo.n);
    }

    Matrix next(const Matrix &X, std::shared_ptr<Matrix> &nextX,
        const ProcInfo &pinfo, Utils::Stopwatch &sw) {

        Matrix B = X.clone();
        std::vector<std::pair<int, int>> swaps;

        lu(B, pinfo, sw, swaps);

        nextX = std::shared_ptr<Matrix>(new Matrix(pinfo.n, pinfo.col_count));
        for (int i = 0; i < nextX->get_szi(); i++) {
            for (int j = 0; j < nextX->get_szj(); j++) {
                nextX->set(i, j, 0);
            }
        }
        for (int i = 0; i < nextX->get_szj(); i++) {
            nextX->set(pinfo.j_start + i, i, 1);
        }
        nextX->swap(swaps);

        fs(B, *nextX, pinfo);
        bs(B, *nextX, pinfo);

        for (int i = 0; i < B.get_szi(); i++) {
            for (int j = 0; j < B.get_szj(); j++) {
                nextX->set(i, j, (X.get(i, j) + nextX->get(i, j)) / 2);
            }
        }
        return B;
    }

    double norm(const Matrix &A, MPI_Comm comm) {
        double n = A.norm1();
        double max_n;
        MPI_Allreduce(&n, &max_n, 1, MPI_DOUBLE, MPI_MAX, comm);
        return max_n;
    }

    void calc(const char *input_path, const char *res_path,
        const ProcInfo &pinfo, Utils::Stopwatch &sw,
        std::shared_ptr<Utils::Log> log) {

        int64_t displ = pinfo.j_start * sizeof(double);
        std::shared_ptr<Matrix> X(new Matrix(pinfo.n, pinfo.col_count));
        read_submatrix(input_path, displ, pinfo.n, *X);

        static const double INF = 1e300;
        static const double TOL = 1e-9;

        sw.start("parallel total");

        double err = INF;
        while (err > TOL) {
            std::shared_ptr<Matrix> nextX;
            next(*X, nextX, pinfo, sw);
            err = norm(nextX->subtract(*X),
                pinfo.worker_comm) / norm(*nextX, pinfo.worker_comm);
            X = nextX;
        }

        sw.log_time("parallel total");

        write_submatrix_at(*X, res_path, displ, pinfo.n);
    }

    void calc_sequential(const char *input_path, const char *res_path,
        const ProcInfo &pinfo, Utils::Stopwatch &sw,
        std::shared_ptr<Utils::Log> log) {

        int n = pinfo.n;
        std::shared_ptr<Matrix> X = sequential_read_matrix(n, input_path);

        static const double INF = 1e300;
        static const double TOL = 1e-9;

        sw.start("sequential total");

        double err = INF;
        while (err > TOL) {
            Matrix B = X->clone();
            std::vector<std::pair<int, int>> swaps;
            B.lu(swaps);

            std::shared_ptr<Matrix> nextX(Matrix::identity(n));
            nextX->swap(swaps);

            fs(B, *nextX, 0);
            bs(B, *nextX, n - 1);

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    nextX->set(i, j, (X->get(i, j) + nextX->get(i, j)) / 2);
                }
            }

            err = nextX->subtract(*X).norm1() / nextX->norm1();
            X = nextX;
        }

        sw.log_time("sequential total");
    }
}

int main(int argc, char *argv[]) {
    using namespace SignFunction;

    MPI_Init(&argc, &argv);

    int rank, world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (argc < 4) {
        std::cout << "usage: " << argv[0] << " <n> <matrix_path> <result_path>\n";
        MPI_Finalize();
        return 0;
    }

    int n = std::atoi(argv[1]);
    
    ProcInfo pinfo(n, world_size, rank);
    if (rank >= pinfo.worker_count) {
        MPI_Finalize();
        return 0;
    }

    std::shared_ptr<Utils::Log> log(new Utils::Log(rank));
    Utils::Stopwatch sw(log);

    const char *matrix_path = argv[2];
    const char *res_path = argv[3];

    calc(matrix_path, res_path, pinfo, sw, log);
#ifdef SEQUENTIAL
    if (rank == ROOT) {
        auto Spar = sequential_read_matrix(n, res_path);

        calc_sequential(matrix_path, res_path, pinfo, sw, log);

        auto Sseq = sequential_read_matrix(n, res_path);

        if (!Spar->equals(*Sseq, 1e-7)) {
            std::cout << "error\n";
            std::cout << "Spar: " << Spar->to_string();
            std::cout << "Sseq: " << Sseq->to_string();
        }
    }
#endif

    MPI_Comm_free(&pinfo.worker_comm);

    MPI_Finalize();
    return 0;
}
\end{verbatim}