\usepackage{amsmath}
\usepackage{amssymb}

% Set{}
\usepackage{braket}

\newcommand{\bydef}{:=}
\newcommand{\divides}{\mid}
\newcommand{\hypergeom}{{}_3 F_2}

\newcommand{\cnn}{\mathbb{C}^{n \times n}}
\newcommand{\rnn}{\mathbb{R}^{n \times n}}
\newcommand{\cmat}[1]{\mathbb{C}^{#1 \times #1}}
\newcommand{\spec}[1]{\sigma(#1)}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\specrad}[1]{\rho(#1)}
\newcommand{\suchthat}{\mid}

\newcommand{\adj}[1]{[1]^*}

\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\cond}{cond}
\DeclareMathOperator{\rel}{rel}
\DeclareMathOperator{\abs}{abs}
\newcommand{\condrel}{\cond_{\rel}}
\newcommand{\condabs}{\cond_{\abs}}

\usepackage{amsthm}

\newtheoremstyle{plain}
	{\topsep}   % ABOVESPACE
	{\topsep}   % BELOWSPACE
	{}			% BODYFONT
	{0.7cm}		% INDENT (empty value is the same as 0pt)
	{\bfseries} % HEADFONT
	{.}         % HEADPUNCT
	{5pt plus 1pt minus 1pt} % HEADSPACE
	{}          % CUSTOM-HEAD-SPEC

\newtheorem{prop}{Предложение}[section]
\newtheorem{lmm}[prop]{Лемма}
\newtheorem{df}[prop]{Определение}

% русские <= и >=
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}