\documentclass[a1,portrait]{a0poster}

\usepackage[top = 4cm, left = 1cm, right = 1cm, bottom = 1cm]{geometry}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=70pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\newcommand{\defaultscale}{0.5}
\newcommand{\defaultvspace}{\vspace{2.5cm}}

\usepackage{graphicx}

\begin{document}
\begin{multicols}{2}

\includegraphics[scale = \defaultscale]{images/1.png}

\defaultvspace

\includegraphics[scale = \defaultscale]{images/2.png}

\defaultvspace

\includegraphics[scale = \defaultscale]{images/3.png}
\includegraphics[scale = \defaultscale]{images/4.png}

\defaultvspace

\includegraphics[scale = \defaultscale]{images/5.png}

\defaultvspace

\includegraphics[scale = \defaultscale]{images/6.png}

\end{multicols}
\end{document}