\begin{thebibliography}{9} 
\addtotoc{\bibliographytitle} 

\bibitem{roberts} 
Roberts, J.D. 
Linear model reduction and solution of the algebraic Riccati equation 
by use of the sign function / J.D. Roberts // Internat. J. Control, 1980. 

\bibitem{higham} 
Higham N.J. 
Functions of Matrices: Theory and Computation / N. J. Higham // 
Society for Industrial and Applied Mathematics, 2008. 

\bibitem{chen_chow} 
Chen J. 
A stable scaling of Newton-Schulz for improving the 
sign function computation of a Hermitian matrix / J. Chen, E. Chow // Mathematics and Computer Science, 2014. 

\bibitem{vinberg} 
Винберг Э.Б. 
Курс алгебры. / Э.Б. Винберг // М.: МЦНМО, 2013. 

\bibitem{axler} 
Axler S. 
Linear Algebra Done Right, 2nd ed. / S. Axler // Springer. — 1997. 

\bibitem{evnin} 
Evnin A.Yu. 
The Group Properties of the Algebraic Riccati Equations. / A.Yu. Evnin // Proceedings of the 26th Southeastern Symposium of System Theory, IEEE Computer Society Press, Los Alamitos, California. — 1994. — pp.321-322. 

\bibitem{higham_square_root} 
Higham N.J. 
Stable iterations for the matrix square root. / N.J.Higham // Numer. Algorithms, 15(2):227–242, 1997. 

\bibitem{scott} 
Scott L.R. 
Numerical Analysis / L.R. Scott // Princeton University Press. — 2011. 

\bibitem{kenlau} 
Kenney C. 
Rational iterative methods for the matrix sign function. / C. Kenney, A.J. Laub // 
SIAM J. Matrix Anal. Appl., vol. 12, no. 2, pp. 273-291, 1991. 

\bibitem{golubvanloan} 
Golub G.H. 
Matrix Сomputations / G.H. Golub, C.F. Van Loan // The Johns Hopkins University Press. — 2013. 

\end{thebibliography}